version=2.1
title=Deadly Reentry
description=
Deadly Reentry 2.1 is a plugin for Kerbal Space Program 0.20 that modifies the heat physics and atmospheric reentry physics. 

Things to be aware of:

1. All parts have had their maximum temperature reduced by HALF.
2. Engines produce half the stock amount of heat, but engines (and in fact all parts) can be damaged if they are run for extended periods at over 85% of their maximum temperature tolerance.
3. The spaceplanes, the Mark 1 cockpit, and two of the included heat shield parts all have directional ablative shielding. Point your shielding into the wind or it won't help!