PART
{
// --- general parameters ---
name = 2.5_Heatshield
module = Part
author = nhnifong

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.3

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.05, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, 0.145, 0.0, 0.0, 1.0, 0.0, 2



// --- editor parameters ---
cost = 77
category = Structural
subcategory = 0
title = Heat Shield for Mk 1-2 Pod
manufacturer = Missing Parts Co.
description = Apparently this was originally supposed to be delivered with the Mk 1-2 Pod, but it slipped between the seats.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.06
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 145
maxTemp = 1800

	MODULE
	{
		name = ModuleHeatShield
		direction = 0, -1, 0 // bottom of pod
		reflective = 0.05 // 5% of heat is ignored at correct angle
		ablative = AblativeShielding
		loss
		{ // loss is based on the shockwave temperature (also based on density)
			key = 650 0 // start ablating at 650 degrees C
			key = 1000 320 // peak ablation at 1000 degrees C
			key = 3000 400 // max ablation at 3000 degrees C
		}
		dissipation
		{ // dissipation is based on the part's current temperature
				key = 300 0 // begin ablating at 300 degrees C
				key = 500 90 // maximum dissipation at 500 degrees C
		}
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 1000
		maxAmount = 1000
	}
}